<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="API documentation for the Rust `alienlanguage` crate.">
        <title>alienlanguage</title>
        <link rel="stylesheet" type="text/css" href="rustdoc.css">
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body class="rustdoc">
        <section id="main" class="content mod">
            <table>
                <tr class="module-item">
                    <td><a class="struct" href="alienlanguage/index.html">library docs</a></td>
                    <td><a class="struct" href="webservice/index.html">web service docs</a></td>
                </tr>
            </table>
        </section>
    </body>
</html>
